<div class="video-container">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/sIz5ht8EbVE?si=O2S6JUizFKbkdfMz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <div class="buttons">
        <a href="https://play.date/games/clash-cards/" target="_blank" class="store-btn">
            <img src="assets/images/catalog.png" alt="Get it in Catalog">
        </a>
    </div>
</div>
<div class="modal-content">
    <p>Clash Cards is a competitive, turn-based card battler designed for the Playdate, inspired by Tetra Master from Final Fantasy IX - a game I loved as a kid. Players fight for control of a 4x4 grid by placing cards that attack in cardinal directions. The game features both quickplay matches and a roguelite-style Clash Contest mode, where players draft a deck and attempt a five-win streak, offering a compact but replayable strategy experience that can be enjoyed on the go.</p>
    <p>Developed entirely solo, Clash Cards was my first major project while learning the Playdate SDK, and it became a hands-on way to understand what works well on the device figure out workflow that worked well for me. The project helped me explore the Playdate's unique constraints, experiment with efficient rendering and refine gameplay systems to suit its minimalist hardware.</p>
</div>